{
  "name": "bazi-persona-skill",
  "version": "0.1.5",
  "description": "八字人格 — 基于八字命理生成有趣的AI人格",
  "type": "module",
  "main": "./dist/core/skill_writer.js",
  "types": "./dist/core/skill_writer.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core/skill_writer.js",
      "types": "./dist/core/skill_writer.d.ts"
    },
    "./bazi": {
      "import": "./dist/core/bazi_calc.js",
      "types": "./dist/core/bazi_calc.d.ts"
    }
  },
  "bin": {
    "bazi": "./bin/bazi.js",
    "bazi-persona": "./bin/bazi.js"
  },
  "files": [
    "bin",
    "dist",
    "prompts",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bazi",
    "persona",
    "ai-skill",
    "claude-code",
    "八字",
    "命理"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cantian-ai/bazi-persona-skill.git"
  },
  "homepage": "https://github.com/cantian-ai/bazi-persona-skill#readme",
  "bugs": {
    "url": "https://github.com/cantian-ai/bazi-persona-skill/issues"
  },
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "bazi": "node dist/core/skill_writer.js",
    "bazi:init": "node dist/core/skill_writer.js --action create",
    "bazi:update": "node dist/core/skill_writer.js --action update",
    "bazi:list": "node dist/core/skill_writer.js --action list",
    "bazi:flow": "node dist/core/skill_writer.js --action flow",
    "bazi:ingest": "node dist/core/skill_writer.js --action ingest",
    "bazi:cheatsheet": "node dist/core/skill_writer.js --action cheatsheet",
    "bazi:compat": "node dist/core/skill_writer.js --action compat",
    "bazi:memory": "node dist/core/skill_writer.js --action memory",
    "bazi:delete": "node dist/core/skill_writer.js --action delete",
    "bazi:rollback": "node dist/core/skill_writer.js --action rollback",
    "bazi:calendar": "node dist/core/skill_writer.js --action calendar",
    "bazi:help": "node dist/core/skill_writer.js --action help",
    "bazi:agent:enable": "node dist/runtime/agent_bridge.js --action enable --target both",
    "bazi:agent:list": "node dist/runtime/agent_bridge.js --action list --target both",
    "bazi:agent:sync": "node dist/runtime/agent_bridge.js --action sync --target both",
    "bazi:agent:sync:claude": "node dist/runtime/agent_bridge.js --action sync --target claude",
    "bazi:agent:sync:openclaw": "node dist/runtime/agent_bridge.js --action sync --target openclaw",
    "bazi:agent:remove": "node dist/runtime/agent_bridge.js --action remove --target both --confirm DELETE",
    "dev": "tsx tools/core/skill_writer.ts",
    "dev:calc": "tsx tools/core/bazi_calc.ts",
    "dev:agent": "tsx tools/runtime/agent_bridge.ts"
  },
  "dependencies": {
    "cantian-tymext": "^0.0.26",
    "pinyin-pro": "^3.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
